# keycloak-spring-boot-example

./: README.md  pom.xml
src/main/java/com/example/app/web/server/: Application.java  ApplicationRuntimeHints.java
src/main/java/com/example/app/web/server/api/: AccountController.java  ApiResponseEntityExceptionHandler.java  JwksController.java  LoginUserController.java
src/main/java/com/example/app/web/server/config/: ApplicationProperties.java  WebClientConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: application.yaml  jwks.json
src/test/java/com/example/app/web/server/: ApplicationTests.java
